<!doctype html>
<html>
<head>
  <title> U(s)topias </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="lib/vis.min.js"></script>
  <link href="lib/vis-network.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
  body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 16px;
    color: #F1FFE7
  }
    #mynetwork {
      width: 100vw;
      height: 100vh;
      background-color: #1A1B41;
    }

    a {
      color: #F1FFE7;
    }

    a:visited {
      color: #F1FFE7;
    }
  </style>
</head>
<body>
<div style="position: absolute; bottom: 0; right: 0; margin: 1rem; z-index: 3"> <span style="font-variant: small-caps; font-size: larger">Moe Kayali</span>, DxArts 200 <br/> <a href="https://gitlab.com/kayali/dxarts200-ustopias#acknowledgments" style="float: right;">Acknowledgements </a> </div>

<div style="position: absolute; color: #F1FFE7; z-index: 3">
<h1 style="margin-left: 1rem;"> U(s)topias </h1>
<p style="font-style: italic; margin-left: 2rem">
  Most common words shared between selected Utopian + Dystopian works. <br/>
  (tap and drag)
</p>
</div>

<div id="mynetwork"></div>

<script type="text/javascript">
  fetch('graph.json')
  .then(function(response) {
    return response.json();
  })
  .then(function(graph) {
    let nodes = [];

    nodes.push({
      id: graph.root,
      label: graph.root,
      color: '#F15025',
      level: 1,
      shape: 'box',
      x: 0,
      y: 0,
      mass: 7,
      font: {size:28, color:'#F1FFE7', face:'sans'}
    });

    graph.book_nodes.forEach(book =>
      nodes.push({
        id: book,
        label: book,
        fixed: false,
        color: '#49A078',
        level: 2,
        shape: 'box',
        mass: 7,
        font: {size:24, color:'#F1FFE7', face:'sans'}
      })
    );

    graph.word_nodes.forEach(word =>
      nodes.push({
        id: word,
        label: word,
        fixed: false,
        level: 3,
        shape: 'text',
        mass: 1,
        font: {size:18, color: '#F1FFE7'}
      })
    );

    nodes = new vis.DataSet(nodes);

    let edges = []
    graph.edges.forEach(edge =>
      edges.push({
        from: edge.from,
        to: edge.to,
      }))
    edges = new vis.DataSet(edges);

    // create a network
    var container = document.getElementById('mynetwork');
    var data = {
      nodes: nodes,
      edges: edges
    };
    var options = {};
    var network = new vis.Network(container, data, options);
  });
</script>


</body>
</html>

